<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Kinematics Demo</title>
		<style>
			body {
				margin: 0px;
				font-family:Monospace;
				text-align: center;
				font-size: 15px;
				line-height: 30px;
				overflow: hidden;
			}
			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 15px;
			}
			#robot_state {
				position: absolute;
				top:75%;
				left:0%;
				padding: 15px;
				cursor: default;
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				 -khtml-user-select: none; /* Konqueror HTML */
				   -moz-user-select: none; /* Firefox */
				    -ms-user-select: none; /* Internet Explorer/Edge */
				        user-select: none; /* Non-prefixed version, currently
				                              supported by Chrome and Opera */
			}
		</style>
	</head>

	<body>
		<div id="info">
		'W' translate | 'E' rotate | 'Q' toggle world/local | 'Ctrl' snap to grid
		<br>
		'Alt' [press] camera controls | 'LMB' orbit | 'MMB' pan | 'RMB' dolly forward/backward | 'Mouse Wheel' zoom
		</div>
		<div id="robot_state">
		</div>
		<script src="js/three.min.js"></script>
		<script src="js/TransformControls.js"></script>
		<script src="src/input.js"></script>
		<script src="src/kinematics.js"></script>
		<script src="src/workspace.js"></script>
	</body>
</html>